@media only screen and (max-width: 769px)
  .v-container
    width: 100%
  .v-img-first, .v-img-second, .v-img-third, .v-img-fourth, .v-img-eighth, .v-img-nineth
    display: none
  .v-img-hidden
    display: block
  .v-intro
    margin-top: 0
    padding: 55px 0
    background: url('../img/mob/intro_back.jpg') no-repeat
    background-size: cover
    background-position: center
    &__title
      width: 100%
      font-size: 4em
    &__text
      width: 100%
      margin-bottom: 394px
      p
        padding: 0 3px
        font-size: 24px
    &__link
      margin: 305px auto 0
      width: 350px
    .v-heroes
      bottom: 394px
      &::after
        background: url('../img/mob/heroes1.png') no-repeat
        background-size: 100% 100%
        min-height: 450px

  .v-decor, .v-decor-test
    img
      height: 50px
      width: 50px
    .v-decor-line
      top: 43%

  .v-block
    &__img
      position: static
      width: 100%
    &.-first
      padding-top: 180px
      background: url('../img/mob/back1.jpg') no-repeat
      background-size: cover
      background-position: top
      background-position: center
      .v-block__desc
        padding: 30px 3px
        position: relative
        z-index: 99
      .v-heroes
        top: -180px
        &::after
          background: url('../img/mob/heroes2.png') no-repeat
          background-size: 100% 100%
          min-height: 718px
    &__desc
      font-size: 2em
    &__video
      display: flex
      flex-direction: column
      height: auto
      &-desc
        position: static
        width: 100%
        height: auto
        padding: 30px 3px 60px
        font-size: 2em
      &-content
        height: 50vw
    &__title
      font-size: 4em
      &-desc
        padding: 5px 3px 40px
        font-size: 2em
      br
        display: block
    &__item
      height: 820px
      width: 100%
      &-wrapper
        display: flex
        flex-direction: column-reverse
      &-title
        font-size: 60px
      &-text
        font-size: 2em
    &__item-title, &__item-text
      background: rgba($black, 0.5)
    &__item-text
      margin: 0
    &.-second
      background: url('../img/mob/back2.jpg') no-repeat
      background-size: cover
      background-position: center
    &-second-i
      .v-block__item-text,
      .v-float-right .v-block__item-text
        padding: 0px 3px 15px
      .v-block__item-title
        padding-left: 3px
      .v-block__img
        width: 100%
        margin-top: -300px
    &-second-v
      .v-block__item-text, .v-block__item-title
        background: transparent
    &__test
      &-link
        &.v-link-violet, &.v-link-white
          width: 310px
          margin: 0 auto
        > span
          font-size: 1em
    &__item-v
      &__wrapper
        width: 100%
        margin: 60px 3px 30px
      &:nth-child(odd) .v-block__item-v__wrapper
        float: none
        padding-left: 0
    &.-third .v-block__title-desc
      padding: 80px 3px 40px
    &-fourth
      background: $violet
    &.-sixth
      padding: 25px 3px
    &.-seventh
      background: $black url('../img/mob/back3.jpg') no-repeat
      background-position: bottom
      background-size: 100%
      p
        width: 100%
        padding-left: 3px
      .v-float-right
        margin: 0
      .v-block__item-text
        background: transparent
      .v-hidden:last-child
        margin-top: 40px
        width: 300px
        position: absolute
        right: 0
    &.-eighth
      padding: 40px 0px 280px
      background: url('../img/mob/back3a.jpg') no-repeat
      background-size: cover
      background-position: top right
      height: auto
      .v-block-wrapper
        padding: 30px 3px
      .v-block__desc
        padding: 30px 0px
      .v-block__test
        left: 50%
        transform: translateX(-50%)
        width: 100%

  .v-img-fifth, .v-img-sixth
    position: absolute
    min-width: 600px
    left: 50%
    transform: translateX(-50%)
    top: 200px
  .v-img-sixth
    top: 45%

  .v-v-label
    margin-top: 300px
    max-height: 100%
    padding: 20px 25px 80px
    height: auto
    &__title
      font-size: 45px
    &__text
      font-size: 32px

  .v-img-icons
    width: 80%
    &::before
      width: 90%
    &__item
      width: 15vw
      height: 15vw
  #v-domovoy .v-img-icons, #v-demon .v-img-icons,#v-rusalka .v-img-icons, #v-oboroten .v-img-icons
    top: 93%
  #v-rusalka, #v-demon, #v-oboroten
    margin: 30px 0
  #v-domovoy, #v-demon
  .v-img-icons
    left: 0
    top: 60%
    justify-content: flex-end
    &::before
      left: 0
  #v-domovoy
    .v-block__item-wrapper
      background: url('../img/mob/back2a.jpg') no-repeat
      background-size: 100% 20%

  .v-label
    margin-right: 30px
    height: auto
    max-height: inherit
    &__title
      padding: 30px 3px
      font-size: 40px
    &__text
      padding: 0 3px 30px
      font-size: 2em

  .v-facts
    background: rgba($violet, 0.6)
    &__title
      font-size: 4em
      text-align: center
      line-height: 1
      white-space: nowrap
      br
        display: block
    &__text
      font-size: 2em
      margin-top: 0
      padding: 0 3px 0 3px
      line-height: 1.2
    &__item
      height: auto
      flex-direction: column-reverse
      img
        height: auto
        max-height: 50vw
    &__dots
      top: 400px
      bottom: 0
    &__desc
      padding: 25px 0px
      margin-bottom: 60px
      height: 180px
      width: 100%
      position: static
      overflow: hidden
      &-back
        position: static
        height: 200px
        width: 100%
        padding: 35px 3px 0 3px
        box-sizing: border-box
        background: transparent
        overflow: visible
    &__prev,
    &__next
      width: 25px
      bottom: 20%
    &__dot
      height: 20px
      width: 20px

  .v-slider
    &__dot
      height: 20px
      width: 20px
    &__prev
      left: 10px
      width: 25px
    &__next
      right: 10px
      width: 25px
    &__desc
      bottom: 70px
      height: 170px
    &__text
      padding: 0 35px


  .v-footer
    background: url('../img/mob/footer_back.jpg') no-repeat
    background-position: bottom
    background-size: 100%
    height: auto
    &__desc
      padding: 30px 3px 50px
      font-size: 2em
    &__link
      margin: 0 auto
    &__social
      padding: 30px 3px 40px
    &__social-title
      font-size: 40px
    &__social-icons
      width: 75%
      justify-content: space-around

  .v-social
    &-icon
      width: 55px
      height: 65px
      background-size: cover
    &-vk
      background-position: -145px 5px
    &-fb
      background-position: 9px 0
    &-ok
      width: 50px
      background-position: -35px 0
    &-tw
      background-position: -80px 5px


  .v-test
    background: url("../img/mob/back3a.jpg") no-repeat
    background-size: cover
    background-position: top right
    padding: 30px 0px 60px
    height: auto
    &__pages
      font-size: 8vw
    &__question
      font-size: 5vw
      line-height: 1.2
      max-height: 210px
    &__answer
      font-size: 5vw
      line-height: 1.5
      > div
        padding: 15px 0px 15px 130px
    &-btn:not(checked) + label
      &:before, &:after
        left: -105px
        width: 80px
        height: 80px

  .v-test-result
    background: url('../img/mob/test_back-result.jpg')
    background-size: cover
    background-position: top right
    &__content
      width: 100%
    &__img
      padding: 3px
    &__text
      font-size: 5vw
      p:nth-child(2)
        margin-top: 30px
    &__social
      padding: 10px 3px 30px
      &-title
        font-size: 6vw
      &-icons
        width: 75%
    .v-block-wrapper
      padding: 30px 3px
    .v-block__title
      font-size: 8vw


  .v-tr
    &-icon
      background: url('../img/social.png') no-repeat
      width: 55px
      height: 65px
      background-size: cover
    &-vk
      background-position: -145px 5px
    &-fb
      background-position: 9px 0
    &-ok
      width: 50px
      background-position: -35px 0
    &-tw
      background-position: -80px 5px


@media only screen and (min-width: 320px) and (max-width: 500px)
  .v-intro__text p
    font-size: 5vw
  .v-label__title
    font-size: 10vw
  .v-label__text
    font-size: 6vw
  .v-v-label__title
    font-size: 12vw
  .v-footer__desc
    font-size: 5vw
  .v-v-label__text
    font-size: 7vw
  .v-facts
    &__title
      font-size: 10vw
      white-space: normal
    &__text
      font-size: 4.5vw
    &__desc
      height: 125px
      &-back
        height: 170px
    &__dots
      top: 310px
  .v-block
    &.-sixth
      font-size: 7vw
    &.-eighth .v-block__desc
      font-size: 7vw
    &__title
      font-size: 12vw
    &__desc,
    &__video-desc
      font-size: 6vw
    &__title-desc
      font-size: 5vw
    &__item-title
      font-size: 12vw
    &__item-text
      font-size: 4vw
    &-second-i
      .v-block__img
        width: 450px
        margin-left: 50%
        transform: translateX(-50%)
        min-width: 450px
        max-width: 450px
        margin-top: -400px
  .v-footer__social-title
    font-size: 8vw
  .v-block__test-link.v-link-white, .v-intro__link, .v-block__test-link.v-link-violet
    width: 80%
    font-size: 10vw
    margin: 0 auto 10px
  .v-img-icons
    width: 85%
    &__item
      width: 18vw
      height: 18vw
      img
        max-width: 70%
  .v-slider__text
    font-size: 4.5vw

  .v-test-result__social-icons, .v-footer__social-icons
    width: 85%

  .v-test
    &__answer > div
      padding: 7px 0px 7px 60px
    &-btn:not(checked) + label
      &:before, &:after
        left: -55px
        width: 40px
        height: 40px
