$violet: #6f1034
$white: #fff
$black: #060809
$gray: #8d8689
$darkGray: #060809
$blue: #0b1b25

$back: rgba($black, 0.5)

.v-footer__link, .v-intro__link, .v-block__test-link,
  text-decoration: none
  color: inherit
  cursor: pointer

.v-wrapper ::-moz-selection
  background: rgba($violet, 0.6)
  color: $white
.v-wrapper ::selection
  background: rgba($violet, 0.6)
  color: $white

.v-wrapper
  width: 100%

.v-container
  margin: 0px auto
  width: 1100px
  background: $black
  color: $white
  overflow: hidden

.v-layer
  background-color: $back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.v-intro-wrapper, .v-block-wrapper
  position: relative
  z-index: 99

.v-heroes
  position: relative
  height: 1px
  &::after
    content: ''
    position: absolute
    left: 50%
    min-width: 650px
    transform: translateX(-50%)
    z-index: 1

.v-clearfix:after
  content: ""
  display: table
  clear: both

.v-float-right
  float: right

.v-img-hidden, .v-hidden
  display: none

.v-decor, .v-decor-test
  text-align: center
  margin: 15px 0
  position: relative
  transition: all 0.6s ease
  .v-decor-line
    position: absolute
    width: 10px
    height: 2px
    background: $white
    top: 40%
    transform: translate(-50%, 50%)
    left: 50%
    z-index: 10
    transition: all 0.6s ease
  .-active
    width: 800px
  img
    width: 40px
    height: 40px
    position: relative
    z-index: 99

.v-intro
  background: url('../img/intro_back.jpg') no-repeat
  background-size: cover
  padding: 30px 0
  position: relative
  &__title
    width: 500px
    margin: 0 auto
    font-size: 95px
    font-family: "agf"
    text-transform: uppercase
    line-height: 1.035
    text-align: center
  &__text
    width: 800px
    margin: 0px auto 34px
    p
      padding: 0 15px
      font-size: 19px
      font-family: 'Open Sans Bold', sans-serif
      text-transform: uppercase
      line-height: 2.105
      text-align: center
  &__link
    width: 310px
    height: 100px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    font-size: 42px
    font-family: "agf"
    background: $violet
    border: 2px solid transparent
    position: relative
    z-index: 999
    transition: all 0.6s ease
    &:hover
      background: $white
      border: 2px solid $violet
      color: $violet

.v-block
  font-family: "agf"
  position: relative
  &.-first
    padding-top: 40px
    background: url('../img/back1.jpg') no-repeat
    background-size: 100% 100%
    .v-block__desc
      line-height: 1.5
      background: $back
      padding: 30px 50px 50px
    p:last-child
      margin-top: 30px
  &.-second
    padding: 30px 0 0
    background: url('../img/back2.jpg') no-repeat
    background-size: cover
  &-second-i
    > div
      position: relative
    .v-block__item-title
      padding-left: 50px
    .v-block__item-text
      padding: 10px 0px 20px 50px
    .v-label__title::after
      right: 20px
      top: 50%
    .v-float-right
      text-align: right
      .v-label__title::after
        left: 20px
        transform: scale(-1, 1)
        top: 25%
      .v-block__item-title
        padding-right: 50px
      .v-block__item-text
        padding: 10px 50px 20px 0px
  &.-third
    margin: -13px auto 0
    .v-block__title-desc
      padding: 60px 50px 12px
  &.-fifth
    padding-top: 60px
  &.-sixth
    background: $white
    color: $violet
    font-size: 38px
    font-family: "agf"
    line-height: 1.711
    text-align: center
    padding: 28px 140px
    box-sizing: border-box
    p
      margin: 0
  &.-seventh
    padding: 60px 0 55px
    background: $black url('../img/back3.jpg') no-repeat
    background-position: 2px 100%
    background-size: 100% 20%
    .v-block__item
      text-align: left
      height: auto
      width: 100%
    p
      width: 530px
      padding-left: 50px
      box-sizing: border-box
      position: relative
    .v-float-right
      margin: 130px 0
  &.-eighth
    background: url('../img/back3a.jpg') no-repeat
    background-size: 100% 100%
    height: 830px
    overflow: hidden
    position: relative
    .v-block-wrapper
      padding: 30px 40px
      box-sizing: border-box
      background: $back
    .v-block__desc
      font-size: 32px
      line-height: 1.438
      text-align: center
      padding: 10px 50px
    .v-block__test
      position: absolute
      bottom: 65px
      left: 50px
  &__desc
    font-size: 23px
    line-height: 1.609
    padding: 30px 50px
    p
      margin: 0
  &__video
    height: 544px
    position: relative
    overflow: hidden
    &:hover
      .v-block__video-btn
        transform: scale(1.1)
    &-content
      position: relative
      width: 100%
      height: 100%
    &-btn
      position: absolute
      display: block
      top: 50%
      left: 50%
      margin: -35px 0 0 -65px
      width: 120px
      height: 85px
      z-index: 30
      cursor: pointer
      transform: scale(1)
      transition: all 0.6s ease
    &-poster
      position: absolute
      display: block
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 20
      cursor: pointer
    &-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
    &-desc
      background: rgba($violet, 0.5)
      position: absolute
      left: 0
      top: 0
      z-index: 40
      width: 470px
      height: 100%
      padding: 40px 45px
      box-sizing: border-box
      font-size: 23px
      font-family: "agf"
      line-height: 1.609
      overflow: hidden
  &__title
    font-size: 46px
    font-family: "agf"
    text-transform: uppercase
    line-height: 1
    text-align: center
    margin: 0
    &-desc
      text-transform: uppercase
      text-align: center
      font-size: 19px
      font-family: "Open Sans Bold", sans-serif
      padding: 15px 50px 40px
      line-height: 2
      position: relative
      z-index: 999
      p
        margin: 0
    br
      display: none
  &__item
    width: 495px
    height: 640px
    font-family: "agf"
    &-wrapper
      position: relative
      background-color: $black
    &-title
      font-size: 42px
      text-transform: uppercase
      line-height: 1.548
      position: relative
    &-text
      font-size: 19px
      line-height: 1.609
      margin-top: 15px
      position: relative
    &-v
      position: relative
      &:nth-child(odd)
        .v-block__item-v__wrapper
          float: right
          padding-left: 20px
          box-sizing: border-box
      &__wrapper
        width: 500px
        margin: 25px 50px
        font-family: 'agf'
      .v-block__item-text
        p:last-child
          margin-top: 35px
  &__test
    font-family: "agf"
    text-align: center
    > span
      font-size: 30px
    &-link
      display: flex
      align-items: center
      justify-content: center
      font-size: 42px
      font-family: "agf"
      transition: all 0.6s ease
      &.v-link-white
        width: 530px
        height: 100px
        margin: 10px auto 15px
        background: $white
        color: $violet
        border: 2px solid $violet
        &:hover
          background: $violet
          border: 2px solid trasparent
          color: $white
      &.v-link-violet
        width: 420px
        height: 100px
        background: $violet
        border: 2px solid transparent
        &:hover
          background: $white
          border: 2px solid $violet
          color: $violet
  &__img
    position: absolute

.v-label
  max-height: 345px
  overflow: hidden
  position: relative
  z-index: 999
  &__title
    display: block
    position: relative
    padding: 10px 50px
    font-size: 32px
    line-height: 1.156
    cursor: pointer
    background: $violet
    transition: background 0.6s ease
    &:hover
      background: rgba($violet, 0.7)
    &::after
      background: url('../img/arrow.png') no-repeat
      background-size: contain
      display: inline-block
      width: 20px
      height: 30px
      content: ""
      position: absolute
      transform: translateY(-50%)
  &__text
    padding: 10px 50px 30px
    margin: 0
    font-size: 23px
    line-height: 1.609
    font-family: "bodoni"
    background: $violet
    visibility: hidden

.-label-active
  ~ .v-label__text
    visibility: visible
  &::after
    width: 30px
    height: 20px
    background: url('../img/arrow-down.png') no-repeat !important
    background-size: contain

.v-v-label
  background: $violet
  max-height: 345px
  padding: 30px 80px 45px
  position: relative
  text-align: center
  height: auto
  margin-top: 22px
  box-sizing: border-box
  &__title
    font-size: 32px
    line-height: 1.156
  &__text
    font-size: 23px
    line-height: 1.6
    padding: 20px 0
    margin: 0

.v-img-first
  right: 0px
  top: -40px
  width: 570px
.v-img-second
  left: 0px
  top: 75px
  width: 520px
.v-img-third
  right: 0px
  top: -120px
  width: 565px
.v-img-fourth
  left: 0px
  top: -25px
  width: 460px
.v-img-fifth
  right: 0px
  top: -10px
  width: 666px
.v-img-sixth
  left: 0px
  top: -1px
  width: 640px
.v-img-seventh
  top: -30px
  right: 0
.v-img-eighth
  top: 493px
  left: 0
.v-img-nineth
  bottom: 95px
  right: 0
  width: 437px

.v-devider.v-icons
  display: flex
  align-items: center
  justify-content: center
  height: 10px
  position: relative
  top: -8px
  left: 0
  z-index: 999
  &::before
    content: ''
    position: absolute
    border-top: 2px solid $white
    width: 100%
    top: 50%
    transform: rotateX(-50%)
    left: 0


.v-img-icons
  display: flex
  align-items: center
  justify-content: flex-start
  height: 10px
  width: 45%
  position: absolute
  z-index: 99999
  visibility: hidden
  &::before
    content: ''
    position: absolute
    border-top: 2px solid $white
    width: 95%
    transform: rotateX(-50%)
  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    border: 2px solid $white
    border-radius: 50%
    margin: 0 15px
    background: $blue
    overflow: hidden
    img
      max-width: 100%
      height: auto

.v-slide-right
  animation-name: slideRight
  animation-duration: 0.5s
  visibility: visible

.v-slide-left
  animation-name: slideLeft
  animation-duration: 0.5s
  visibility: visible

@keyframes slideLeft
  from
    left: -100%
  to
    left: 0

@keyframes slideRight
  from
    right: -100%
  to
    right: 0

#v-domovoy
  .v-block__item-wrapper
    background: $black url('../img/back2a.jpg') no-repeat
    background-position: top
    background-size: 100%

#v-domovoy, #v-demon
  .v-img-icons
    right: 0
    top: 80%
    &::before
      right: 0
#v-rusalka, #v-oboroten
  .v-img-icons
    left: 0
    top: 60%
    justify-content: flex-end
    &::before
      left: 0

.v-facts
  position: relative
  font-family: "agf"
  &__desc-back
    position: absolute
    width: 460px
    height: 100%
    top: 0
    left: 0
    background: rgba($violet, 0.5)
    padding: 35px 10px 0 55px
    box-sizing: border-box
  &__desc
    color: $white
    position: absolute
    top: 0
    left: 0
    width: 460px
    height: 400px
    padding: 25px 15px
    box-sizing: border-box
    overflow: hidden
  &__title
    font-size: 40px
    text-transform: uppercase
    line-height: 1.548
    br
      display: none
  &__text
    font-size: 23px
    line-height: 1.609
    margin-top: 190px
    padding: 0 10px 0 40px
    transition: all 0.6 ease
  &__item
    height: 541px
    overflow: hidden
    img
      max-width: 100%
      height: auto
  &__dots
    position: absolute
    bottom: 20px
    width: 100%
    text-align: center
  &__dot
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 3px
    background-color: $gray
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    &-active, &:hover
      background-color: $white
  &__prev,
  &__next
    cursor: pointer
    position: absolute
    bottom: 50%
    width: 45px
    height: 45px
  &__next
    right: 10px
    background: url('../img/arrow-right.png') no-repeat
    background-size: contain
  &__prev
    left: 10px
    background: url('../img/arrow-left.png') no-repeat
    background-size: contain



.v-slider
  margin-top: 10px
  position: relative
  font-family: "agf"
  background: url('../img/slider2.png') no-repeat
  background-position: center
  &__desc
    color: $white
    position: absolute
    bottom: 70px
    left: 0
    width: 100%
    height: 110px
    box-sizing: border-box
    overflow: hidden
  &__text
    font-size: 23px
    line-height: 1.609
    padding: 0 150px
  &__item
    height: 615px
    overflow: hidden
    text-align: center
  &__dots
    position: absolute
    bottom: 35px
    width: 100%
    text-align: center
  &__dot
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 3px
    background-color: $gray
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    &-active, &:hover
      background-color: $white
  &__prev,
  &__next
    cursor: pointer
    position: absolute
    bottom: 125px
    width: 45px
    height: 45px
  &__next
    right: 70px
    background: url('../img/arrow-right.png') no-repeat
    background-size: contain
  &__prev
    left: 90px
    background: url('../img/arrow-left.png') no-repeat
    background-size: contain

.v-fade
  animation-name: fade
  animation-duration: 1.5s
@keyframes fade
  from
    opacity: .4
  to
    opacity: 1

.v-footer
  padding-bottom: 70px
  background: url('../img/footer_back.jpg') no-repeat
  background-size: cover
  height: 689px
  overflow: hidden
  &__desc
    background: $darkGray
    font-size: 19px
    font-family: "Open Sans Bold"
    text-transform: uppercase
    line-height: 2.105
    text-align: center
    padding: 40px 60px 60px
    box-sizing: border-box
  &__social
    background: $white
    color: $violet
    padding: 30px 60px 52px
    &-title
      font-size: 23px
      font-family: "agf"
      color: $darkGray
      line-height: 1.174
      text-align: center
    &-icons
      display: flex
      align-items: center
      justify-content: space-between
      width: 300px
      margin: 15px auto 0

.v-social-icon
  // margin: 0 5px
  width: 35px
  height: 40px
  background: url('../img/social.png') no-repeat
  transition: opacity 0.6s ease
  &:hover
    opacity: 0.6
.v-social-vk
  width: 45px
  background-position: -107px 5px
.v-social-fb
  background-position: 0 0
.v-social-ok
  background-position: -30px 0
.v-social-tw
  background-position: -65px 5px


.v-test
  height: 830px
  padding: 30px 40px 0
  box-sizing: border-box
  font-family: "agf"
  background: url('../img/back3a.jpg')
  background-size: 100% 100%
  &__question
    font-size: 32px
    line-height: 1.438
    text-align: center
    height: auto
    max-height: 155px
    margin-bottom: 30px
    overflow: hidden
    h3
      margin: 0
  &__answers
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 370px
  &__answer
    font-size: 23px
    line-height: 1.609
    > div
      padding: 15px 110px
      display: flex
  &-btn
    vertical-align: top
    width: 17px
    height: 17px
    margin: 0 3px 0 0
    + label
      cursor: pointer
    &:not(checked)
      position: absolute
      opacity: 0
      + label
        position: relative
        &:before
          content: ''
          position: absolute
          top: 50%
          left: -90px
          transform: translateY(-50%)
          width: 65px
          height: 65px
          background: url('../img/test_dec.png')
          background-size: contain
          border-radius: 50%
        &:after
          content: ''
          position: absolute
          top: 50%
          left: -90px
          transform: translateY(-50%)
          width: 65px
          height: 65px
          background: url('../img/test_dec-active.png')
          background-size: contain
          border-radius: 50%
          opacity: 0
          transition: all .4s ease
    &:checked + label:after, &:hover + label:after
      opacity: 1

.v-test-result
  background: url('../img/test_back-result.jpg')
  background-size: 100% 100%
  height: auto
  padding: 0 0 200px 0
  box-sizing: border-box
  height: 1510px
  .v-layer
    display: none
  .v-block-wrapper
    background: $back
    padding: 30px 40px 60px
  &__content
    width: 800px
    margin: 0 auto
    display: none
  &__img
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    box-sizing: border-box
    border: 2px solid $white
    position: relative
    img
      max-width: 100%
      height: auto
    &::before
      position: absolute
      content: ''
      background: url('../img/dec.png')
      width: 40px
      height: 40px
      background-size: contain
      left: 50%
      top: -20px
      transform: translateX(-50%)
  &__text
    font-size: 23px
    font-family: "agf"
    line-height: 1.609
    p:nth-child(2)
      margin-top: 50px
  &__social
    padding: 10px 60px 15px
    &-title
      font-size: 23px
      font-family: "agf"
      line-height: 1.174
      text-align: center
    &-icons
      display: flex
      align-items: center
      justify-content: space-between
      width: 300px
      margin: 15px auto 0
  .v-block__test-link
    margin: 30px auto 0

.v-tr-icon
  // margin: 0 5px
  width: 35px
  height: 40px
  background: url('../img/tr-social.png') no-repeat
  transition: opacity 0.6s ease
  &:hover
    opacity: 0.6
.v-tr-vk
  width: 45px
  background-position: -3px 5px
.v-tr-fb
  background-position: -50px 0
.v-tr-ok
  background-position: -80px 0
.v-tr-tw
  background-position: -115px 5px





@import "media"
